### ISSUE TITLE
[BUG] ubuntu 24 conda free build process does not work

### ISSUE THREAD

**Issue by pmiloslavsky** [rapidsai/cuvs#1231]
**Describe the bug**
Ubuntu 24 conda free build process does not work

**Steps/Code to reproduce bug**
Rent a clean ubuntu 24 image on AWS (I rented g6.4xlarge)
git clone https://github.com/rapidsai/cuvs.git
cd cuvs/cpp/build

cmake ../ -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/home/ubuntu/cuda_install -DCMAKE_CUDA_ARCHITECTURES=native -DBUILD_TESTS=ON -G Ninja

ninja
[fails because ubu 24 is cmake version 3.28.3]

git checkout branch-24.06   (I picked this number because our AI overlords said it was the magic number)

try to ninja:

/home/ubuntu/cuvs/cpp/src/neighbors/cagra_optimize.cu: In function ‘void cuvs::neighbors::cagra::optimize(const raft::resources&, raft::device_matrix_view<unsigned int, long int, std::experimental::layout_right>, raft::host_matrix_view<unsigned int, long int, std::experimental::layout_right>)’:
/home/ubuntu/cuvs/cpp/src/neighbors/cagra_optimize.cu:22:6: error: infinite recursion detected [-Werror=infinite-recursion]
   22 | void optimize(raft::resources const& handle,
      |      ^~~~~~~~

**Expected behavior**
I would like 4 things to happen
1) Stop requiring a cmake version thats later that the latest ubuntu 24 LTS image
2) Stop having examples that cant be built independently of everything else on latest Ubuntu LTS. The flags you need to nvcc should be immediately visible in the source and documentation.
3) Have directions that show how to build conda free cpp library on Ubuntu LTS latest. Conda is not production software. Ubuntu LTS latest is super common.
4) No core dumps on examples

BTW one of the examples core dumped on me:
(base) ubuntu@ip-172-31-18-1:~/cuVStestphilip$ nvcc -std=c++17 -O3   -I$CONDA_PREFIX/include   -L$CONDA_PREFIX/lib   -lcuvs -lrmm -lrapids_logger  -DLIBCUDACXX_ENABLE_EXPERIMENTAL_MEMORY_RESOURCE   -DRAFT_ENABLE_CUDA=1  --extended-lambda --expt-relaxed-constexpr -Xcompiler -fPIC  cagra_persistent_example.cu -o cagra_persistent_example
nvcc warning : Support for offline compilation for architectures prior to '<compute/sm/lto>_75' will be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
(base) ubuntu@ip-172-31-18-1:~/cuVStestphilip$ ./cagra_persistent_example
Building CAGRA index (search graph)
[ 34612][11:44:09:282043][info  ] optimizing graph
[ 34612][11:44:14:552941][info  ] Graph optimized, creating index
CAGRA index has 1000000 vectors
CAGRA graph has degree 64, graph size [1000000, 64]
terminate called after throwing an instance of 'raft::cuda_error'
  what():  CUDA error encountered at: file=/home/ubuntu/miniforge3/include/raft/core/interruptible.hpp line=303: call='query_result', Reason=cudaErrorIllegalAddress:an illegal memory access was encountered
Obtained 8 stack frames
#1 in ./cagra_persistent_example(+0x22a61) [0x5d05acf27a61]
#2 in ./cagra_persistent_example: void raft::interruptible::synchronize_impl<cudaError (*)(CUstream_st*), rmm::cuda_stream_view>(cudaError (*)(CUstream_st*), rmm::cuda_stream_view) +0x219 [0x5d05acf33f69]
#3 in ./cagra_persistent_example(+0x1b07c) [0x5d05acf2007c]
#4 in ./cagra_persistent_example(+0x1ba73) [0x5d05acf20a73]
#5 in ./cagra_persistent_example(+0x1783b) [0x5d05acf1c83b]
#6 in /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x77c3dc62a1ca]
#7 in /lib/x86_64-linux-gnu/libc.so.6: __libc_start_main +0x8b [0x77c3dc62a28b]
#8 in ./cagra_persistent_example(+0x17c55) [0x5d05acf1cc55]Aborted (core dumped)

**Environment details (please complete the following information):**
ubuntu 24 image on AWS (I rented g6.4xlarge) ubuntu 24 image - not the pro one

**Additional context**
I am trying to build the C++ dev/run environment and the examples. I dont care about other stuff.

**Comment by pmiloslavsky** [comment]
Note, if I grab cmake 4.1 prebuilt binaries from cmake website, compilation fails as well. Its very important to have a conda free solution.

**Comment by pmiloslavsky** [comment]
If i install the optional gcc 11 it doesnt compile either on ubuntu 24:
sudo apt install gcc-11 g++-11
./build.sh libcuvs --cmake-args=\"-DCMAKE_C_COMPILER=/usr/bin/gcc-11 -DCMAKE_CXX_COMPILER=/usr/bin/g++-11\"

**Comment by robertmaynard** [comment]
The CUVS project will build outside of a conda enviornment, and it done frequently both in our CI containers ( wheels ) and by developers.

I strongly recommend starting with the `nvidia` docker images. I just tested this morning at CUVS 25.10 (SHA 690610ce9b023a491e0c69a4b0549a65bc8daec7 ) built on the `nvidia/cuda:12.9.0-devel-ubuntu24.04` container.

The container does need a newer CMake and python3 installed, but it was a fairly  minimal set of steps required to get a valid build container. 
```
# Commands come from apt.kitware.com
apt update && apt install ca-certificates gpg wget -y
test -f /usr/share/doc/kitware-archive-keyring/copyright ||
wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null
echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ noble main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null

apt install cmake ninja-build git python3 -y

```

Edit:
No change in gcc version was required ( 13 was used )


**CMake Version**

RAPIDS projects as a whole all require the same CMake version, and that CMake version will generally be 2 behind the latest CMake version. We do this so we can continute to use  improvements to CMake that we require ( and usually contribute ).

So in short you will want to have a process like shown above to get a newer version of CMake compared to what is provided by the base distro.


**Example Failures**

I have been able to reproduce the failures you are seeing with my local builds. I will defer to @cjnolet on getting this fixed.
I tried tweaking the sample size, query count, and dimensionality and none of those fixed the issue so it isn't a OOM issue.

```
Building CAGRA index (search graph)
CAGRA index has 1000000 vectors
CAGRA graph has degree 64, graph size [1000000, 64]
terminate called after throwing an instance of 'raft::cuda_error'
  what():  CUDA error encountered at: file=/host_pwd/build_examples/_deps/raft-src/cpp/include/raft/core/interruptible.hpp line=303: call='query_result', Reason=cudaErrorIllegalAddress:an illegal memory access was encountered
Obtained 8 stack frames
#1 in ./CAGRA_PERSISTENT_EXAMPLE: raft::cuda_error::cuda_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) +0x90 [0x5c236985f140]
#2 in ./CAGRA_PERSISTENT_EXAMPLE: void raft::interruptible::synchronize_impl<cudaError (*)(CUstream_st*), rmm::cuda_stream_view>(cudaError (*)(CUstream_st*), rmm::cuda_stream_view) +0x219 [0x5c236986a249]
#3 in ./CAGRA_PERSISTENT_EXAMPLE(+0x19fbc) [0x5c2369858fbc]
#4 in ./CAGRA_PERSISTENT_EXAMPLE(+0x1a6f5) [0x5c23698596f5]
#5 in ./CAGRA_PERSISTENT_EXAMPLE(+0x16a63) [0x5c2369855a63]
#6 in /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x715ec4d9a1ca]
#7 in /lib/x86_64-linux-gnu/libc.so.6: __libc_start_main +0x8b [0x715ec4d9a28b]
#8 in ./CAGRA_PERSISTENT_EXAMPLE(+0x16e35) [0x5c2369855e35]

```

**Comment by pmiloslavsky** [comment]
So you have a ubu 24 container? Great, I have a brand new rented AWS ubu 24 image. Why cant I build?  I'm not even talking the crashing example at this point (I got the crashing to build after playing around with conda which I absolutely can not have as part of the solution)


nvcc --version
https://documentation.ubuntu.com/aws/aws-how-to/instances/install-nvidia-drivers/
sudo lshw -c video
sudo apt-get update
sudo apt install -y ubuntu-drivers-common
sudo ubuntu-drivers install
sudo reboot
sudo apt install nvidia-cuda-toolkit
nvidia-smi

sudo apt install nvidia-cuda-toolkit

mkdir cmake
cd cmake
wget https://github.com/Kitware/CMake/releases/download/v4.1.0/cmake-4.1.0-linux-x86_64.tar.gz

mkdir -p ~/cmake
tar --strip-components=1 -xz -C ~/cmake -f cmake-4.1.0-linux-x86_64.tar.gz
.bashrc
export PATH="$HOME/cmake/bin:$PATH"
exit and log back in
cmake --version

git clone https://github.com/rapidsai/cuvs.git
cd cuvs
./build.sh libcuvs

ubuntu@ip-172-31-18-1:~/cuvs$ echo $PATH >> ub24cuvs.build
ubuntu@ip-172-31-18-1:~/cuvs$ cmake --version >> ub24cuvs.build
ubuntu@ip-172-31-18-1:~/cuvs$ ./build.sh libcuvs >> ub24cuvs.build 2>&1


Log file attached

[ub24cuvs.txt](https://github.com/user-attachments/files/21761479/ub24cuvs.txt)

**Comment by robertmaynard** [comment]
```
-- The CXX compiler identification is GNU 13.3.0
-- The CUDA compiler identification is NVIDIA 12.0.140 with host compiler GNU 12.3.0
```
We see a mismatch between your C++ compiler and the nvcc host compiler, which is the issue.  On top of that we don't build with NVCC 12.0 anymore and only validate nvcc 12.8 and nvcc 12.9 currently.

So you should update your nvcc version and ensure you are using the same C++ and CUDA Host compiler at a minimum. 

In addition you will want to delete your build directory since the compilers used are cached by CMake between invocations if you don't delete it.

Once those updates have occured your invocation would look like:

```
CUDACXX=<path/to/nvcc-12.9> CXX=g++-13  CUDAHOSTCXX=g++-13  ./build.sh libcuvs >> ub24cuvs.build 2>&1

**Comment by pmiloslavsky** [comment]
So the ubuntu repo cuda doesnt work any more since it ships with some other gcc than ubuntu itself?
sudo apt install nvidia-cuda-toolkit

Thats a bit of a bummer, since I was hoping ubuntu could handle the responsibility of version control for that package. 

How do I do this so it has the best chance of stability on a production system?
chatgpt says: 
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb
sudo dpkg -i cuda-keyring_1.1-1_all.deb
sudo apt update


sudo apt install cuda-toolkit

(is there a way to get a stable LTS one that will work?)

**Comment by achirkin** [comment]
I'm looking into the error in the example program; just for the record, the compute-sanitizer output:
```bash
Building CAGRA index (search graph)
CAGRA index has 1000000 vectors
CAGRA graph has degree 64, graph size [1000000, 64]
========= Invalid __global__ read of size 16 bytes
=========     at is_integralIT_EE5valueeqcvicvS4_Li4ELi4EES4_E4typeES4_+0x180 in device_common.hpp:326
=========     by thread (0,0,0) in block (0,11669,0)
=========     Access at 0x769431db3800 is out of bounds
=========     and is 593,361,581,569 bytes after the nearest allocation at 0x760a0ac00000 of size 512 bytes
=========         Device Frame: fT_+0x130 in compute_distance_standard-impl.cuh:196
=========         Device Frame: T1::DISTANCE_T cuvs::neighbors::cagra::detail::compute_distance_standard<cuvs::neighbors::cagra::detail::standard_dataset_descriptor_t<(cuvsDistanceType)0, (unsigned int)8, (unsigned int)128, float, unsigned int, float>>(T1::args_t, T1::INDEX_T)+0x40 in compute_distance_standard-impl.cuh:227
=========         Device Frame: void cuvs::neighbors::cagra::detail::device::compute_distance_to_child_nodes<unsigned int, float, cuvs::neighbors::cagra::detail::dataset_descriptor_base_t<float, unsigned int, float>, (int)1>(T1 *, T2 *, const T3 &, const T1 *, unsigned int, T1 *, unsigned int, T1 *, unsigned int, const T1 *, const T1 *, unsigned int, int *, int)+0x19ac0 in device_common.hpp:242
=========         Device Frame: void cuvs::neighbors::cagra::detail::single_cta_search::search_core<(unsigned int)512, (unsigned int)64, (unsigned int)1, cuvs::neighbors::cagra::detail::dataset_descriptor_base_t<float, unsigned int, float>, cuvs::neighbors::filtering::none_sample_filter>(unsigned long, T4::DISTANCE_T *, unsigned int, const T4*, const T4::DATA_T *, const T4::INDEX_T *, unsigned int, unsigned int, unsigned long, const T4::INDEX_T *, unsigned int, T4::INDEX_T *, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int *, unsigned int, unsigned int, unsigned int, unsigned int, T5)+0x193b0 in search_single_cta_kernel-inl.cuh:780
=========         Device Frame: void cuvs::neighbors::cagra::detail::single_cta_search::search_kernel<(unsigned int)512, (unsigned int)64, (unsigned int)1, cuvs::neighbors::cagra::detail::dataset_descriptor_base_t<float, unsigned int, float>, cuvs::neighbors::filtering::none_sample_filter>(unsigned long, T4::DISTANCE_T *, unsigned int, const T4*, const T4::DATA_T *, const T4::INDEX_T *, unsigned int, unsigned int, unsigned long, const T4::INDEX_T *, unsigned int, T4::INDEX_T *, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int *, unsigned int, unsigned int, unsigned int, T5)+0x30 in search_single_cta_kernel-inl.cuh:994
=========     Saved host backtrace up to driver entry point at kernel launch time
=========         Host Frame: cuLaunchKernel_ptsz [0x397034] in libcuda.so.1
=========         Host Frame:  [0x143a8] in libcudart.so.12
=========         Host Frame: cudaLaunchKernel_ptsz [0x5735d] in libcudart.so.12
=========         Host Frame: void cuvs::neighbors::cagra::detail::single_cta_search::search_kernel<512u, 64u, 1u, cuvs::neighbors::cagra::detail::dataset_descriptor_base_t<float, unsigned int, float>, cuvs::neighbors::filtering::none_sample_filter>(unsigned long, cuvs::neighbors::cagra::detail::dataset_descriptor_base_t<float, unsigned int, float>::DISTANCE_T*, unsigned int, cuvs::neighbors::cagra::detail::dataset_descriptor_base_t<float, unsigned int, float> const*, cuvs::neighbors::cagra::detail::dataset_descriptor_base_t<float, unsigned int, float>::DATA_T const*, cuvs::neighbors::cagra::detail::dataset_descriptor_base_t<float, unsigned int, float>::INDEX_T const*, unsigned int, unsigned int, unsigned long, cuvs::neighbors::cagra::detail::dataset_descriptor_base_t<float, unsigned int, float>::INDEX_T const*, unsigned int, cuvs::neighbors::cagra::detail::dataset_descriptor_base_t<float, unsigned int, float>::INDEX_T*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*, unsigned int, unsigned int, unsigned int, cuvs::neighbors::filtering::none_sample_filter) in search_single_cta_kernel-inl.cuh:992 [0x166b5d9] in libcuvs.so
=========         Host Frame: void cuvs::neighbors::cagra::detail::single_cta_search::select_and_run<float, unsigned int, float, cuvs::neighbors::filtering::none_sample_filter>(cuvs::neighbors::cagra::detail::dataset_descriptor_host<float, unsigned int, float> const&, std::experimental::mdspan<unsigned int const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int const>, (raft::memory_type)2> >, unsigned long, float*, float const*, unsigned int, unsigned int const*, unsigned int*, cuvs::neighbors::cagra::search_params const&, unsigned int, unsigned int, unsigned int, unsigned int, long, unsigned int*, unsigned long, unsigned long, unsigned int, cuvs::neighbors::filtering::none_sample_filter, CUstream_st*) [clone .isra.0] in search_single_cta_kernel-inl.cuh:2138 [0x16633af] in libcuvs.so
=========         Host Frame: cuvs::neighbors::cagra::detail::single_cta_search::search<float, unsigned int, float, cuvs::neighbors::filtering::none_sample_filter, unsigned int>::operator()(raft::resources const&, std::experimental::mdspan<unsigned int const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int const>, (raft::memory_type)2> >, unsigned int*, float*, float const*, unsigned int, unsigned int const*, unsigned int*, unsigned int, cuvs::neighbors::filtering::none_sample_filter) in search_single_cta.cuh:243 [0x169742e] in libcuvs.so
=========         Host Frame: void cuvs::neighbors::cagra::detail::search_main_core<float, unsigned int, float, cuvs::neighbors::filtering::none_sample_filter, unsigned int>(raft::resources const&, cuvs::neighbors::cagra::search_params, cuvs::neighbors::cagra::detail::dataset_descriptor_host<float, unsigned int, float> const&, std::experimental::mdspan<unsigned int const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int const>, (raft::memory_type)2> >, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)2> >, std::experimental::mdspan<float, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float>, (raft::memory_type)2> >, cuvs::neighbors::filtering::none_sample_filter) [clone .isra.0] in cagra_search.cuh:103 [0x1687fc3] in libcuvs.so
=========         Host Frame: void cuvs::neighbors::cagra::search<float, unsigned int, unsigned int>(raft::resources const&, cuvs::neighbors::cagra::search_params const&, cuvs::neighbors::cagra::index<float, unsigned int> const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)2> >, std::experimental::mdspan<float, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float>, (raft::memory_type)2> >, cuvs::neighbors::filtering::base_filter const&) in cagra.cuh:338 [0x168f45b] in libcuvs.so
=========         Host Frame: void time_it<cagra_build_search_variants(raft::device_resources const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >)::{lambda(bool, cuvs::neighbors::cagra::search_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)2> >, std::experimental::mdspan<float, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float>, (raft::memory_type)2> >)#1}, bool, cuvs::neighbors::cagra::search_params&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >&, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)2> >&, std::experimental::mdspan<float, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float>, (raft::memory_type)2> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cagra_build_search_variants(raft::device_resources const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >)::{lambda(bool, cuvs::neighbors::cagra::search_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)2> >, std::experimental::mdspan<float, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float>, (raft::memory_type)2> >)#1}, bool&&, cuvs::neighbors::cagra::search_params&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >&, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)2> >&, std::experimental::mdspan<float, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float>, (raft::memory_type)2> >&) [clone .constprop.0] [0x18e1c] in CAGRA_PERSISTENT_EXAMPLE
=========         Host Frame: cagra_build_search_variants(raft::device_resources const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)2> >) [0x19897] in CAGRA_PERSISTENT_EXAMPLE
=========         Host Frame: main [0x15f77] in CAGRA_PERSISTENT_EXAMPLE
```

**Comment by pmiloslavsky** [comment]
nvidia/cuda:12.9.0-devel-ubuntu24.04
https://gitlab.com/nvidia/container-images/cuda/-/blob/master/dist/12.9.0/ubuntu2404/base/Dockerfile
I'm looking at that and there are a lot of changes from the base OS in there, including some to stop OS updates (which makes it problematical for real deployments). But anyway does AWS have some image I can use on g6?

Will this guy have an nvcc thats suitable for dev: https://docs.aws.amazon.com/dlami/latest/devguide/aws-deep-learning-base-gpu-ami-ubuntu-24-04.html   That would be only for runtime environment though, I still need the right nvcc on my box for my own dev environments (where the computer has no GPUs)

**Comment by pmiloslavsky** [comment]
For a runtime CUDA 12.9 or 12.8 box, I dont see any solution besides AMI at the moment.

For a GPU free compile box I can do something like this?

sudo apt update && sudo apt upgrade -y

# Download and install NVIDIA’s keyring for apt authentication
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb
sudo dpkg -i cuda-keyring_1.1-1_all.deb
sudo apt update

2. Install CUDA Toolkit 12.8 only (no drivers)

We do not want to install NVIDIA drivers here (since you have no GPU).

# Install CUDA 12.8 toolkit only
sudo apt install -y cuda-toolkit-12-8

This installs:

    nvcc (CUDA compiler)

    CUDA libraries (device-side)

    Header files and utilities

It will not try to load GPU drivers since we’re skipping the cuda meta-package, which includes them.
3. Set up environment variables

echo 'export PATH=/usr/local/cuda-12.8/bin:$PATH' >> ~/.bashrc
echo 'export LD_LIBRARY_PATH=/usr/local/cuda-12.8/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc
source ~/.bashrc

sudo update-alternatives --install /usr/local/cuda cuda /usr/local/cuda-12.8 128
sudo update-alternatives --install /usr/local/cuda cuda /usr/local/cuda-12.9 129
sudo update-alternatives --config cuda

**Comment by pmiloslavsky** [comment]
One more question (if you guys have a forum or mailing list, please tell me). after doing build.sh libcuvs the install does not include the necessary includes and libs to build the examples correctly. What I mean is I have to do this:

mkdir cuvs_install
mkdir cuvs_install/lib
mkdir cuvs_install/includeexport CUVSDIR=/home/ubuntu/cuvs
export OUTDIRLIB=/home/ubuntu/cuvs_install/lib
export OUTDIRINC=/home/ubuntu/cuvs_install/include

cp $CUVSDIR/cpp/build/install/lib/libcuvs.so $OUTDIRLIB
cp $CUVSDIR/cpp/build/_deps/rmm-build/librmm.so $OUTDIRLIB
cp $CUVSDIR/cpp/build/_deps/rapids_logger-build/librapids_logger.so $OUTDIRLIB

cp -r $CUVSDIR/cpp/build/_deps/rmm-build/include/*  $OUTDIRINC
cp -r $CUVSDIR/cpp/build/_deps/rapids_logger-src/include/*  $OUTDIRINC
cp -r $CUVSDIR/cpp/build/_deps/raft-build/include/*  $OUTDIRINC
cp -r $CUVSDIR/cpp/build/_deps/raft-src/cpp/include/*  $OUTDIRINC
cp -r $CUVSDIR/cpp/build/_deps/rmm-src/cpp/include/*  $OUTDIRINC
cp -r $CUVSDIR/cpp/build/install/include/*  $OUTDIRINC
last one is only if you didnt set CMAKE_INSTALL_PREFIX= when building cuvs

to get example to build like this:

nvcc -std=c++17 -O3 -I$OUTDIRINC -L$OUTDIRLIB  -DLIBCUDACXX_ENABLE_EXPERIMENTAL_MEMORY_RESOURCE   -lcuvs -lrmm -lrapids_logger -Wno-deprecated-gpu-targets  --extended-lambda --expt-relaxed-constexpr -Xcompiler -fPIC -Xlinker -rpath -Xlinker '$ORIGIN'  cagra_example.cu -o cagra_example

Also why is libcuvs.so 1GB in size? thats ridiculous.
