### ISSUE TITLE
[BUG] [Java] `CagraBuildAndSearchIT.testFloatIndexing` fails randomly

### ISSUE THREAD

**Issue by mythrocks** [rapidsai/cuvs#1467]
One of the tests introduced by #1366 seems to be failing randomly in CI.  

For instance, from [the CI run for #1459](https://github.com/rapidsai/cuvs/actions/runs/18854301203/job/53801261133?pr=1459):
```
Error:  Tests run: 17, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 7.993 s <<< FAILURE! -- in com.nvidia.cuvs.CagraBuildAndSearchIT
Error:  com.nvidia.cuvs.CagraBuildAndSearchIT.testFloatIndexing -- Time elapsed: 0.186 s <<< ERROR!
java.util.concurrent.ExecutionException: 
java.lang.AssertionError: Exception while executing runnable: java.lang.RuntimeException: cuvsCagraBuild returned 0[RAFT failure at file=/tmp/conda-bld-output/bld/rattler-build_libcuvs/work/cpp/src/neighbors/detail/cagra/graph_core.cuh line=1406: Could not generate an intermediate CAGRA graph because the initial kNN graph contains too many invalid or duplicated neighbor nodes. This error can occur, for example, if too many overflows occur during the norm computation between the dataset vectors.
Obtained 6 stack frames
#1 in /opt/conda/envs/java/lib/jvm/lib/server/../../../libcuvs.so(+0x56826d) [0x7a570b4db26d]
#2 in /opt/conda/envs/java/lib/jvm/lib/server/../../../libcuvs.so: void cuvs::neighbors::cagra::detail::graph::optimize<unsigned int, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)0> >(raft::resources const&, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)0> >, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)0> >, bool, bool) +0x23f9 [0x7a570bf36c19]
#3 in /opt/conda/envs/java/lib/jvm/lib/server/../../../libcuvs.so: cuvs::neighbors::cagra::index<float, unsigned int> cuvs::neighbors::cagra::detail::build<float, unsigned int, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >(raft::resources const&, cuvs::neighbors::cagra::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >) +0x5f9 [0x7a570bf44009]
#4 in /opt/conda/envs/java/lib/jvm/lib/server/../../../libcuvs.so: cuvs::neighbors::cagra::build(raft::resources const&, cuvs::neighbors::cagra::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >) +0x21 [0x7a570bf1d3b1]
#5 in /opt/conda/envs/java/lib/jvm/lib/server/../../../libcuvs_c.so: cuvsCagraBuild +0x50a [0x7a574799dffa]
#6 in [0x7a579c0861c7]
]
	at __randomizedtesting.SeedInfo.seed([66039A8CAFB9D3C9:449B6310296799E0]:0)
	at java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:396)
	at java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2096)
	at com.nvidia.cuvs@25.12.0/com.nvidia.cuvs.CagraBuildAndSearchIT.runConcurrently(CagraBuildAndSearchIT.java:69)
	at com.nvidia.cuvs@25.12.0/com.nvidia.cuvs.CagraBuildAndSearchIT.testIndexing(CagraBuildAndSearchIT.java:233)
	at com.nvidia.cuvs@25.12.0/com.nvidia.cuvs.CagraBuildAndSearchIT.testFloatIndexing(CagraBuildAndSearchIT.java:215)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at com.carrotsearch.randomizedtesting.RandomizedRunner.invoke(RandomizedRunner.java:1763)
	at com.carrotsearch.randomizedtesting.RandomizedRunner$8.evaluate(RandomizedRunner.java:946)
	at com.carrotsearch.randomizedtesting.RandomizedRunner$9.evaluate(RandomizedRunner.java:982)
	at com.carrotsearch.randomizedtesting.rules.StatementAdapter.evaluate(StatementAdapter.java:36)
	at com.carrotsearch.randomizedtesting.ThreadLeakControl$StatementRunner.run(ThreadLeakControl.java:390)
	at com.carrotsearch.randomizedtesting.ThreadLeakControl.forkTimeoutingTask(ThreadLeakControl.java:843)
	at com.carrotsearch.randomizedtesting.ThreadLeakControl$3.evaluate(ThreadLeakControl.java:490)
	at com.carrotsearch.randomizedtesting.RandomizedRunner.runSingleTest(RandomizedRunner.java:955)
	at com.carrotsearch.randomizedtesting.RandomizedRunner$5.evaluate(RandomizedRunner.java:840)
	at com.carrotsearch.randomizedtesting.RandomizedRunner$6.evaluate(RandomizedRunner.java:891)
	at com.carrotsearch.randomizedtesting.RandomizedRunner$7.evaluate(RandomizedRunner.java:902)
	at com.carrotsearch.randomizedtesting.rules.StatementAdapter.evaluate(StatementAdapter.java:36)
	at com.carrotsearch.randomizedtesting.ThreadLeakControl$StatementRunner.run(ThreadLeakControl.java:390)
	at com.carrotsearch.randomizedtesting.ThreadLeakControl.forkTimeoutingTask(ThreadLeakControl.java:843)
	at com.carrotsearch.randomizedtesting.ThreadLeakControl$2.evaluate(ThreadLeakControl.java:426)
	at com.carrotsearch.randomizedtesting.RandomizedRunner.runSuite(RandomizedRunner.java:716)
	at com.carrotsearch.randomizedtesting.RandomizedRunner.access$200(RandomizedRunner.java:138)
	at com.carrotsearch.randomizedtesting.RandomizedRunner$2.run(RandomizedRunner.java:637)
```

In the interest of unblocking CI on `cuvs/main`, I think it might be quickest to disable this test temporarily, while a fix is sought.

**Comment by mythrocks** [comment]
cc @ldematte.

**Comment by mythrocks** [comment]
Interesting:  I'm getting a core dump for this seed (`66039A8CAFB9D3C9`) on my machine:
```
Current thread (0x00007cbcd4eb37e0):  JavaThread "pool-2-thread-3"        [_thread_in_native, id=2340369, stack(0x00007cbd2c20e000,0x00007cbd2c30e000) (1024K)]

Stack: [0x00007cbd2c20e000,0x00007cbd2c30e000],  sp=0x00007cbd2c309978,  free space=1006k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libcuda.so.1+0x220890]
C  [libcuda.so.1+0x2c7e0a]
C  [libcuda.so.1+0x41430e]
C  [libcuda.so.1+0x41c39d]
C  [libcuda.so.1+0xfadbca]
C  [libcuda.so.1+0x1ce14c]
C  [libcuda.so.1+0x1ce93a]
C  [libcuda.so.1+0x1d0770]
C  [libcuda.so.1+0x345cda]
C  [libcuda.so.1+0x32e690]  cuMemcpy2DAsync_v2_ptsz+0x20
C  [libcudart.so.12+0x49835]
C  [libcudart.so.12+0x188cc]
C  [libcudart.so.12+0x5f85a]  cudaMemcpy2DAsync_ptsz+0x28a
C  [libcuvs_c.so+0x994cc]  std::unique_ptr<cuvs::neighbors::strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::value_type, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::index_type>, std::default_delete<cuvs::neighbors::strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::value_type, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::index_type> > > cuvs::neighbors::make_strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> > >(raft::resources const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> > const&, unsigned int)+0x31c
Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
v  ~RuntimeStub::nep_invoker_blob 0x00007cbd6c2e6308
j  java.lang.invoke.LambdaForm$MH+0x0000000010219c00.invoke(Ljava/lang/Object;JJJJJ)I+16 java.base@22
j  java.lang.invoke.LambdaForm$MH+0x000000001021e400.invokeExact_MT(Ljava/lang/Object;JJJJJLjava/lang/Object;)I+27 java.base@22
j  jdk.internal.foreign.abi.DowncallStub+0x000000001021a000.invoke(Ljava/lang/foreign/SegmentAllocator;Ljava/lang/foreign/MemorySegment;JLjava/lang/foreign/MemorySegment;Ljava/lang/foreign/MemorySegment;Ljava/lang/foreign/MemorySegment;)I+190 java.base@22
j  java.lang.invoke.LambdaForm$DMH+0x000000001021a400.invokeStatic(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)I+20 java.base@22
j  java.lang.invoke.LambdaForm$MH+0x000000001021c000.invoke(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)I+54 java.base@22
j  java.lang.invoke.LambdaForm$MH+0x000000001021cc00.invokeExact_MT(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)I+25 java.base@22
j  com.nvidia.cuvs.internal.panama.headers_h.cuvsCagraBuild(JLjava/lang/foreign/MemorySegment;Ljava/lang/foreign/MemorySegment;Ljava/lang/foreign/MemorySegment;)I+48 com.nvidia.cuvs@25.12.0
j  com.nvidia.cuvs.internal.CagraIndexImpl.build(Lcom/nvidia/cuvs/CagraIndexParams;Lcom/nvidia/cuvs/internal/CuVSMatrixInternal;)Lcom/nvidia/cuvs/internal/CagraIndexImpl$IndexReference;+150 com.nvidia.cuvs@25.12.0
j  com.nvidia.cuvs.internal.CagraIndexImpl.<init>(Lcom/nvidia/cuvs/CagraIndexParams;Lcom/nvidia/cuvs/CuVSMatrix;Lcom/nvidia/cuvs/CuVSResources;)V+42 com.nvidia.cuvs@25.12.0
```

I'm able to repro the failure from the description on my workstation without the seed.

**Comment by ldematte** [comment]
@mythrocks the question still stands: what are reasonable values for a dataset? 
The test fails in the native side because we get float overflow -- that's because the test just generates random numbers for the float matrix, unbounded.
Should I generate numbers e.g. in the 0-1.0 range? What's a reasonable expectation here?

**Comment by ldematte** [comment]
Also, is it expected that cuvs fails in this way? Or should it normalize instead? Or ... something else?

**Comment by mythrocks** [comment]
From the user's perspective, I would think that there should be no segfaults, regardless of the values in the dataset.  

I think there might be more than one cause at play here. (Not an expert:  I should defer to @benfred, @cjnolet.):
1. There could be a float overflow that's causing test failures.
2. There might be a different bug that's causing the segfault.  This feels to me like a missing stream-sync.

I'm going to try eliminating the first to see if the second still occurs.

**Comment by mythrocks** [comment]
> the test just generates random numbers for the float matrix, unbounded... Should I generate numbers e.g. in the 0-1.0 range? What's a reasonable expectation here?

I'm a little confused here.  `CuVSTestCase::createFloatMatrix()` creates new floats via `RandomizedTest::randomFloat()`, which in turn uses `java.util.Random::nextFloat()`.  The float should already by in the `[0.0f, 1.0f)` range, unless I'm mistaken.

Edit:  @ldematte:  I'm still seeing segfaults at my end, even after setting `createFloatMatrix()` to create very tiny values.  There is a chance that I might be barking up the wrong tree.  In case you spend time on this bug, do let me know about the float values.  I'm still inclined to chase the segfault.

**Comment by ldematte** [comment]
>I'm a little confused here. CuVSTestCase::createFloatMatrix() creates new floats via RandomizedTest::randomFloat(), which in turn uses java.util.Random::nextFloat(). The float should already by in the [0.0f, 1.0f) range, unless I'm mistaken.

I think you are right, but let me double check.

> There might be a different bug that's causing the segfault. This feels to me like a missing stream-sync.

Mmmm... I assumed (erroneously!) that the segfault was caused by the arithmetic error. Do you think it's unrelated? It might be!

**Comment by mythrocks** [comment]
For the record, I'm still investigating this.
1. I thought this might have to do with a missing CUDA stream sync.  Peppering stream-syncs in the `close()` path after the index is constructed does not solve the problem.  But I do notice that a short sleep (10ms) between the `build()` and `close()` does cause the crash to be avoided.
2. I've tried repro-ing this through the C++ API, via a multithreaded test.  (Thank you, @benfred, for the advice on the API.).  It does not repro there.  

I wonder if this is an artifact of the JNI/C part.  I'll try repro it from C.

**Comment by mythrocks** [comment]
P.S. I've added `CagraBuildAndSearchIT::testFloatIndexing()` to this issue.  This test also seems to be flaky.  I'm able to repro the crash with the following:
```bash
mvn integration-test -Dit.test=com.nvidia.cuvs.CagraBuildAndSearchIT#testFloatSerialization -Dtests.seed=42FC5CC6B4C6BA8E
```

**Comment by ldematte** [comment]
> P.S. I've added `CagraBuildAndSearchIT::testFloatIndexing()` to this issue. This test also seems to be flaky. I'm able to repro the crash with the following:
> 
> mvn integration-test -Dit.test=com.nvidia.cuvs.CagraBuildAndSearchIT#testFloatSerialization -Dtests.seed=42FC5CC6B4C6BA8E

I think you mean `testFloatSerialization`? Anyway, I cannot reproduce it on my machine, with the same seed (or without a seed)

**Comment by ldematte** [comment]
On the other hand, the first seed makes the test crash on my machine (not a cuvs error like in the original log, but a SIGSEGV inside libcuda)

```
#  SIGSEGV (0xb) at pc=0x00007f245e221130, pid=1150521, tid=1162849
#
# JRE version: Java(TM) SE Runtime Environment Oracle GraalVM 25+37.1 (25.0+37) (build 25+37-LTS-jvmci-b01)
# Java VM: Java HotSpot(TM) 64-Bit Server VM Oracle GraalVM 25+37.1 (25+37-LTS-jvmci-b01, mixed mode, tiered, jvmci, jvmci compiler, compressed oops, compressed class ptrs, g1 gc, linux-amd64)
# Problematic frame:
# C  [libcuda.so.1+0x221130]
...

Stack: [0x00007f3516138000,0x00007f3516238000],  sp=0x00007f3516233a78,  free space=1006k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libcuda.so.1+0x221130]
C  [libcuda.so.1+0x2c8c0a]
C  [libcuda.so.1+0x4156ae]
C  [libcuda.so.1+0x41d73d]
C  [libcuda.so.1+0xfaf84a]
C  [libcuda.so.1+0x1ce12c]
C  [libcuda.so.1+0x1ce91a]
C  [libcuda.so.1+0x1d0750]
C  [libcuda.so.1+0x346c9a]
C  [libcuda.so.1+0x32f4a0]  cuMemcpy2DAsync_v2_ptsz+0x20
C  [libcudart.so.12+0x49835]
C  [libcudart.so.12+0x188cc]
C  [libcudart.so.12+0x5f85a]  cudaMemcpy2DAsync_ptsz+0x28a
C  [libcuvs_c.so+0x7881a]  std::unique_ptr<cuvs::neighbors::strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::value_type, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::index_type>, std::default_delete<cuvs::neighbors::strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::value_type, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::index_type> > > cuvs::neighbors::make_strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> > >(raft::resources const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> > const&, unsigned int)+0x3da
C  [libcuvs.so+0xe1bb8f]  std::unique_ptr<cuvs::neighbors::strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::value_type, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::index_type>, std::default_delete<cuvs::neighbors::strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::value_type, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::index_type> > > cuvs::neighbors::make_aligned_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> > >(raft::resources const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >, unsigned int)+0xaf
C  [libcuvs.so+0xe328e0]  cuvs::neighbors::cagra::index<float, unsigned int> cuvs::neighbors::cagra::detail::build<float, unsigned int, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >(raft::resources const&, cuvs::neighbors::cagra::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >)+0xb50
C  [libcuvs.so+0xe0b3e1]  cuvs::neighbors::cagra::build(raft::resources const&, cuvs::neighbors::cagra::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >)+0x21
v  ~RuntimeStub::nep_invoker_blob 0x00007f3d7a2fa827
```

It looks like it's happening in `make_strided_dataset`, when it calls `cuMemcpy2DAsync`

**Comment by ldematte** [comment]
I have a core dump, this is the stack:

```
#10 0x00007fd49e2211c8 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#11 0x00007fd49e2c8c0a in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#12 0x00007fd49e4156ae in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#13 0x00007fd49e41d73d in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#14 0x00007fd49efaf84a in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#15 0x00007fd49e1ce12c in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#16 0x00007fd49e1ce91a in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#17 0x00007fd49e1d0750 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#18 0x00007fd49e346c9a in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#19 0x00007fd49e32f4a0 in cuMemcpy2DAsync_v2_ptsz () from /lib/x86_64-linux-gnu/libcuda.so.1
#20 0x00007fe55fa49835 in ?? () from /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcudart.so.12
#21 0x00007fe55fa188cc in ?? () from /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcudart.so.12
#22 0x00007fe55fa5f85a in cudaMemcpy2DAsync_ptsz () from /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcudart.so.12
#23 0x00007fed8409e81a in std::unique_ptr<cuvs::neighbors::strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::value_type, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::index_type>, std::default_delete<cuvs::neighbors::strided_dataset<std::experimental::mdspan<float const, std::experi--Type <RET> for more, q to quit, c to continue without paging--
mental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::value_type, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::index_type> > > cuvs::neighbors::make_strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> > >(raft::resources const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> > const&, unsigned int) ()
   from /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs_c.so
#24 0x00007fd535c1bb8f in std::unique_ptr<cuvs::neighbors::strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::value_type, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::index_type>, std::default_delete<cuvs::neighbors::strided_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::value_type, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >::index_type> > > cuvs::neighbors::make_aligned_dataset<std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> > >(raft::resources const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >, unsigned int) () from /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs.so
#25 0x00007fd535c31875 in cuvs::neighbors::cagra::index<float, unsigned int>::index<raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0>, raft::host_device_accessor<std::experimental::default_accessor<unsigned int const>, (raft::memory_type)0> >(raft::resources const&, cuvs::distance::DistanceType, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >, std::experimental::mdspan<unsigned int const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int const>, (raft::memory_type)0> >) () from /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs.so
#26 0x00007fd535c328e0 in cuvs::neighbors::cagra::index<float, unsigned int> cuvs::neighbors::cagra::detail::build<float, unsigned int, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >(raft::resources const&, cuvs::neighbors::cagra::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >) ()
   from /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs.so
#27 0x00007fd535c0b3e1 in cuvs::neighbors::cagra::build(raft::resources const&, cuvs::neighbors::cagra::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >) ()
   from /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs.so
#28 0x00007fed84098f1a in cuvsCagraBuild () from /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs_c.so

```

**Comment by ldematte** [comment]
The segfault is a SEGV_MAPERR at address 0x00007f350833c030; not a null pointer, so it would seem some code is trying to access data out of a valid range.
Let me try and see if this matrix has any particular characteristic

**Comment by ldematte** [comment]
It fails on a 883x1282 (rows x columns(dimensions)) input dataset. I wonder if the "odd" dimensions lead to some wrong offset computation. Let me try and see if I get the same issue regardless of the matrix content.

**Comment by ldematte** [comment]
Nope, no luck. So the actual content _seems_ to be relevant (?)

> I think you mean `testFloatSerialization`? Anyway, I cannot reproduce it on my machine, with the same seed (or without a seed)

Oh I see, you just posted the suite seed, not the method seed. So I needed to use 
```
mvn integration-test -Dit.test=com.nvidia.cuvs.CagraBuildAndSearchIT -Dtests.seed=42FC5CC6B4C6BA8E
```
To make it fail. And it does fail. This time, for me, not with a segfault, but with:
```
 cuvsCagraBuild returned 0[RAFT failure at file=/home/ldematte/projects/cuvs/cpp/src/neighbors/detail/cagra/graph_core.cuh line=1406: Could not generate an intermediate CAGRA graph because the initial kNN graph contains too many invalid or duplicated neighbor nodes. This error can occur, for example, if too many overflows occur during the norm computation between the dataset vectors.
Obtained 6 stack frames
#1 in /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs.so(+0x51535d) [0x7f60f531535d]
#2 in /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs.so: void cuvs::neighbors::cagra::detail::graph::optimize<unsigned int, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)0> >(raft::resources const&, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)0> >, std::experimental::mdspan<unsigned int, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<unsigned int>, (raft::memory_type)0> >, bool, bool) +0x2400 [0x7f60f5c20640]
#3 in /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs.so: cuvs::neighbors::cagra::index<float, unsigned int> cuvs::neighbors::cagra::detail::build<float, unsigned int, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >(raft::resources const&, cuvs::neighbors::cagra::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >) +0x6cd [0x7f60f5c3245d]
#4 in /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs.so: cuvs::neighbors::cagra::build(raft::resources const&, cuvs::neighbors::cagra::index_params const&, std::experimental::mdspan<float const, std::experimental::extents<long, 18446744073709551615ul, 18446744073709551615ul>, std::experimental::layout_right, raft::host_device_accessor<std::experimental::default_accessor<float const>, (raft::memory_type)0> >) +0x21 [0x7f60f5c0b3e1]
#5 in /home/ldematte/miniconda3/envs/cuvs-25-12/lib/libcuvs_c.so: cuvsCagraBuild +0x50a [0x7f7990096f1a]
#6 in [0x7f79a22fa1a7]
```

As the original error at the top. 

BUT I do think they are 2 different ways to fail for the same root cause.
Somehow C/C++ code ends up reading out of data bound. Sometimes it crosses a page boundary, and ends up in a non-mapped page (segfault). Sometimes it reads something that is mapped, but it's "garbage", floats that are not really floats (NaN?) or that are way off wrt cagraBuild expects.

**Comment by ldematte** [comment]
OK, I see something very strange here. 
I printed the memorysegment (holding the matrix) address. The segment starts at:
`0x00007f87e8bae020`
given the matrix dimension (883x1282) the segment should be valid to
`0x00007F87E8FFF7B8`

Instead, it fails just 16 bytes in, trying to access 
`0x00007f87e8bae030`

~~Next step for me would be to try and see if the memorysegment(s) are mapped correctly~~
OH! Never mind, I think I know where the issue is. We are freeing the memory too soon, and in most of the cases this is OK (data will still be there!) but in some cases it is not (page would be reclaimed, or the same pages used for some other unrelated data).

Let me try and fix it.

**Comment by ldematte** [comment]
@mythrocks fix is here: https://github.com/rapidsai/cuvs/pull/1510

**Comment by ldematte** [comment]
@mythrocks I have to wonder though: we are currently "taking" ownership of the input dataset in CagraIndex, and we close it when we close the index. I remember we did that to avoid leaks before we refactored and implemented Autocloseable. 
This is usually OK as both CagraIndex and CuVSMatrix (and implementations) protect against double-close. 
But now it seems wrong: a dataset lifetime should be handled by who creates it; this test bug could have been a bug in production code, because it is "sneaky" that index takes ownership of the input dataset.
Maybe we should remove that and mandate that the dataset should be owned (and freed/closed) by whoever creates it. 
WDYT?

**Comment by mythrocks** [comment]
Thanks for finding the problem, @ldematte.  I've been barking up the wrong tree.

> Maybe we should remove that and mandate that the dataset should be owned (and freed/closed) by whoever creates it.
WDYT?

Another option (one we've used in other projects) is that the `Dataset` tracks its reference-count, and deallocates when its reference count goes to zero.  This allows all `AutoCloseable` objects to be used as such, in try-with-resources blocks: 
1. Caller creates the `CuvsMatrix`:  Constructor sets reference-count to 1.
2. `CuvsMatrix` is attached to an index:  Index increments reference count.
3. When Index is done with (i.e. end of try-with-resources scope), `Index::close()` calls `CuvsMatrix::close()` -> reference count is decremented.
4. When the `CuvsMatrix` is done with (i.e. end of try-with-resources scope), `CuvsMatrix::close()` is called again.  Reference count goes to zero, and we deallocate.

There should then be no confusion about ownership, destruction order, etc.

**Comment by ldematte** [comment]
That's one option, but it might be overkill; also, AFAIK, we need the dataset only for building the index. It is not unreasonable to think a user of this API wants to free the dataset before closing the index (e.g. keep the index around for search, but free the original dataset).
Is this reasonable? Or should the dataset be "live" for the duration of the index life?
If it's the latter, I think we should do something similar to what you propose. If it's the former, I'd prefer to let control to the API user.

**Comment by ldematte** [comment]
> Another option (one we've used in other projects) is that the Dataset tracks its reference-count

If you remember, we discussed this as part of #1328: currently we have "weak_ptr" kind of semantics for CuVSMatrix "copies", but we can change it to have "shared_ptr" semantics.
It's not the most usual Java design; usually who creates the resource owns it. I'm open to the change though; I think either way is better than the current situation, which is easy to get wrong (as it was in these tests!)
